<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Viswanath_Pamarthi_Project1.exe" version="1.0.0.0" publicKeyToken="9bb8202dd3b0f48f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Viswanath_Pamarthi_Project1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Viswanath_Pamarthi_Project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Viswanath_Pamarthi_Project1.exe" size="14776">
      <assemblyIdentity name="Viswanath_Pamarthi_Project1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ctEHh/oCfmUwVMBFaUxoEwCz/MXTlbk38w1Kvu9SxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Viswanath_Pamarthi_Project1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CREATIVE\Vissu" issuerKeyHash="f5edbf3d8399056b6a226a7988a33c663d11ee98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ghqr3xE378/AMxz4E/OYsp/XRyMDdDrFU91VwUa4vtY=</DigestValue></Reference></SignedInfo><SignatureValue>szD64jkY4gPFauRBthr3QpClDXIklEsUjcnshcRzv1Sc4KKhCeu7uGFgQeAKQY2bW17qF8uU5RuxvHr+WnvWEgd4jlhN9GKLqVvqbTEv59N7Cv23yw2LPA7yzn/XuDIrluZsjzod9oaTQUX/pHhgXGewNi6St2XhGhr+poz4Hvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eDDD7RAAiSqEleJA1pLt7GDYYrwpo2pgeZz/J7IpMXm7B6MhaFj3PtqdtmFTZ3RLYfg1iDnQOxFqNJLExVJdOFrIjuB5V2Mg3FTjsAkrWbKER1yNdb1MKyOvPYJ7laQ7vcKCrFNrhMJTl1VMOVlbGIWJpyOAjEyzLHFszzrNVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6beb846c155dd53c53a74032347d79fb298f313f81c33c0cfef3711dfab1a82" Description="" Url=""><as:assemblyIdentity name="Viswanath_Pamarthi_Project1.exe" version="1.0.0.0" publicKeyToken="9bb8202dd3b0f48f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CREATIVE\Vissu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V0+Y4ZmIizyQwr9ww9ie7Te5S6uEpUoA4kAeB0VOpZE=</DigestValue></Reference></SignedInfo><SignatureValue>HhpA6TFxvRNhqY8stUWOI66uSul7XYRP2AKz0V3Tv0/xE3YAMK1BThz3qKnLHI5KHN6XMqOlzwkxQ4r13dJN63xCWMQT4qrZ2/39kpx+cKQtRi+0vBy6qNg1jlEuJQIhOBxC5yZdTDlNW4o0vbTBlW5KIrDHfJJSgcSv/FFE9+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eDDD7RAAiSqEleJA1pLt7GDYYrwpo2pgeZz/J7IpMXm7B6MhaFj3PtqdtmFTZ3RLYfg1iDnQOxFqNJLExVJdOFrIjuB5V2Mg3FTjsAkrWbKER1yNdb1MKyOvPYJ7laQ7vcKCrFNrhMJTl1VMOVlbGIWJpyOAjEyzLHFszzrNVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGBzsYFSIOqJPeOLwTbXvnTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBSAEUAQQBUAEkAVgBFAFwAVgBpAHMAcwB1MB4XDTE3MDcyMDE2MzYxMloXDTE4MDcyMDIyMzYxMlowJzElMCMGA1UEAx4cAEMAUgBFAEEAVABJAFYARQBcAFYAaQBzAHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1eDDD7RAAiSqEleJA1pLt7GDYYrwpo2pgeZz/J7IpMXm7B6MhaFj3PtqdtmFTZ3RLYfg1iDnQOxFqNJLExVJdOFrIjuB5V2Mg3FTjsAkrWbKER1yNdb1MKyOvPYJ7laQ7vcKCrFNrhMJTl1VMOVlbGIWJpyOAjEyzLHFszzrNVECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWg+SJt7uZ0BhytPM8IeGRinb5hGD93Duk71IxnkG1HJm+BzkqtKR88FOLDclCQl2umhhvTwj4MMmVGKO/ot/Ppu5oeYeyINW+b79aDyg6G7HH/oJ03wl4zVi75ugK7XjOT3O8cmVvAiLJAVQ+tmetSg/r9K+iAvfz3alumDpLnA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>