<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Viswanath_Pamarthi_Project2.exe" version="1.0.0.0" publicKeyToken="ade3502705aa9097" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Viswanath_Pamarthi_Project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Viswanath_Pamarthi_Project2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Viswanath_Pamarthi_Project2.exe" size="14776">
      <assemblyIdentity name="Viswanath_Pamarthi_Project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F+FcnbHV7mhQlWDxoZXymLJxgeh+km+6wgt2o7iJ+UM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Viswanath_Pamarthi_Project2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CREATIVE\Vissu" issuerKeyHash="730de872b6555efdb5bb6debc61eda10018ee622" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mCwEryIoG472I63i48ZwFjRgZxvWe+m+wQ5NoGKsK48=</DigestValue></Reference></SignedInfo><SignatureValue>PYKZeTvRdy7cUQc7ecxymhruzzYBlCMzmzYHDLaHdJEL6finK+cRH2JvvXyU2sN/n10o4Mqv21dQiTMwARhEIIZ/SIUJxgQ8yHSnQwtEeD51nUMi3mpwxGyq112nTkbwTo08Ig9jBCL/9smcfk2XdajZ/9uRBEza9GohQZE3E18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>77Bvinqe/oNg9iKB4uUSoQutUE4qAUjAHHzTDHFC/Ks8jfYDEgY7vDicyjol3YZrSAQAEFWyy8A1fEYxPSDIFHxN+UaQ9HYwrAinlCAve4ujxkxfhopAGZv9Sz3zbZqtsdMv4T3+s68norOQlTzJ1FesMa3rvfpEnsDRH7DRD0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f2bac62a04d0ec1bee97bd61b6760341670c6e3e2ad23f68e1b2822af042c98" Description="" Url=""><as:assemblyIdentity name="Viswanath_Pamarthi_Project2.exe" version="1.0.0.0" publicKeyToken="ade3502705aa9097" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CREATIVE\Vissu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zh6iXmtOhdE655GFbfndj0X7nA7Ib5xsejxxuT21/5s=</DigestValue></Reference></SignedInfo><SignatureValue>1fxbdH8s7rw6jqTcwdhys6OeIzW7dY1gdAOPxv9UySB/aJmwagG938JXCznQi/lzGiLvQROk0vc/9PmKqbqsh7bDmbcdx5u2xOLR5e6vA4TFGg0F2g7gbHC8ciheW6uxR9zAUlK5L3BTBPJ/5hGkekIfYay5tVPkyBdSmaNm8T0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>77Bvinqe/oNg9iKB4uUSoQutUE4qAUjAHHzTDHFC/Ks8jfYDEgY7vDicyjol3YZrSAQAEFWyy8A1fEYxPSDIFHxN+UaQ9HYwrAinlCAve4ujxkxfhopAGZv9Sz3zbZqtsdMv4T3+s68norOQlTzJ1FesMa3rvfpEnsDRH7DRD0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE2jUcqNWUKVNyUYHiF2lrDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBSAEUAQQBUAEkAVgBFAFwAVgBpAHMAcwB1MB4XDTE3MDgwODE2NDc1NVoXDTE4MDgwODIyNDc1NVowJzElMCMGA1UEAx4cAEMAUgBFAEEAVABJAFYARQBcAFYAaQBzAHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA77Bvinqe/oNg9iKB4uUSoQutUE4qAUjAHHzTDHFC/Ks8jfYDEgY7vDicyjol3YZrSAQAEFWyy8A1fEYxPSDIFHxN+UaQ9HYwrAinlCAve4ujxkxfhopAGZv9Sz3zbZqtsdMv4T3+s68norOQlTzJ1FesMa3rvfpEnsDRH7DRD0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDjh4sQt6kei5GRChvsVDisctVveVLcr27XyPFIxS3PcLqtysUFhgGzcr4Dvesq9MZaD9ugyx0wT/HNR01nUK2izL0JQVg9VnbE03eqgwyzSv4i1yK0qrVWxDc5DFc0jkdFkxSADREiM2izYzQ0Kanm5JsqLxLlVi2mHInnhnmkoQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>